# Maui-Flashcard-Viewer

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  FlashcardViewer.sln  FlashcardViewer.slnx  README.md
FlashcardViewer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlashcardViewer.csproj  MauiProgram.cs  SpeechReader.cs  ThemeManager.cs
FlashcardViewer/Models/: FlashcardSet.cs
FlashcardViewer/Properties/: launchSettings.json
FlashcardViewer/Resources/Themes/: Colors.xaml  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
FlashcardViewer/Services/: CloudFlashcardDataStore.cs  DataStoreService.cs  IFlashcardDataStore.cs  LocalFlashcardDataStore.cs
FlashcardViewer/ViewModels/: FlashcardListViewModel.cs  FlashcardSessionViewModel.cs  FlashcardSetListViewModel.cs  SessionConfigManagementViewModel.cs  SessionConfigViewModel.cs
FlashcardViewer/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  FlashcardListPage.xaml  FlashcardListPage.xaml.cs  FlashcardSessionPage.xaml  FlashcardSessionPage.xaml.cs  FlashcardSetListPage.xaml  FlashcardSetListPage.xaml.cs  FlashcardSetListView.xaml  FlashcardSetListView.xaml.cs  SessionConfigManagementPopup.xaml  SessionConfigManagementPopup.xaml.cs
docs/plans/: T-200-ARCH-Clean-Architecture-Blazor-Hybrid-Plan.md  T-200a-Core-Domain-Application-Setup-Plan.md  T-200b-Persistence-Data-Access-Setup-Plan.md  T-200c-Shared-Razor-Components-Setup-Plan.md  T-200d-Hosts-Bootstrapping-Setup-Plan.md
src/FlashcardViewer.Application/: FlashcardViewer.Application.csproj
src/FlashcardViewer.Application/Interfaces/: IDatabaseInitializer.cs  IFlashcardRepository.cs
src/FlashcardViewer.Domain/: FlashcardSet.cs  FlashcardViewer.Domain.csproj  SessionConfig.cs
src/FlashcardViewer.Infrastructure.Sqlite/: FlashcardViewer.Infrastructure.Sqlite.csproj  SqliteDatabaseInitializer.cs  SqliteFlashcardRepository.cs
src/FlashcardViewer.Infrastructure.Web/: FlashcardViewer.Infrastructure.Web.csproj  WebFlashcardRepository.cs
src/FlashcardViewer.SharedUI/: FlashcardList.razor  FlashcardSession.razor  FlashcardSetList.razor  FlashcardViewer.SharedUI.csproj  MainLayout.razor  SessionConfigPopup.razor  _Imports.razor
src/FlashcardViewer.SharedUI/Services/: SessionStateService.cs
src/FlashcardViewer.SharedUI/wwwroot/: app.css
tests/: format-check.ps1
tests/FlashcardViewer.ArchitectureTests/: ArchitectureTests.cs  FlashcardViewer.ArchitectureTests.csproj
tests/FlashcardViewer.UnitTests/: DomainModelTests.cs  FlashcardViewer.UnitTests.csproj  PersistenceTests.cs  SharedUIComponentTests.cs
