is_global = true
build_property.TargetFramework = net8.0-windows10.0.22621.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FlashcardViewer
build_property.ProjectDir = C:\Users\e_pos\source\repos\FlashcardViewer\FlashcardViewer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/e_pos/source/repos/FlashcardViewer/FlashcardViewer/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashcardViewer.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/e_pos/source/repos/FlashcardViewer/FlashcardViewer/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashcardViewer.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/e_pos/source/repos/FlashcardViewer/FlashcardViewer/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashcardViewer.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/e_pos/source/repos/FlashcardViewer/FlashcardViewer/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashcardViewer.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/e_pos/source/repos/FlashcardViewer/FlashcardViewer/Views/FlashcardListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashcardViewer.Views.FlashcardListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FlashcardListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FlashcardListPage.xaml

[C:/Users/e_pos/source/repos/FlashcardViewer/FlashcardViewer/Views/FlashcardSessionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashcardViewer.Views.FlashcardSessionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FlashcardSessionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FlashcardSessionPage.xaml

[C:/Users/e_pos/source/repos/FlashcardViewer/FlashcardViewer/Views/FlashcardSetListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashcardViewer.Views.FlashcardSetListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FlashcardSetListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FlashcardSetListPage.xaml
